<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\91830\Desktop\pr\css for project.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        h1{
            padding-left: 10px;
            padding-top: 40px;
            text-align: center;
            padding-top: 10px;
            font-size: 40px;
        }
        .pic{
            float: right;
            height: 30px;
        }
         .picc{
        
            height: 30px;
        } 
        
        
        nav{
            display:flex;
            text-align: center;
            padding-left: 10px;
        }
        .pad{
            background-color:rgb(138, 132, 132) ;
            display: grid;
        }
        .number1{
            background-color: black;
            color: aliceblue;
        }
        .n1{
            padding-left: 20px;
            color: white;
        }
        container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .part1{
            width: 33.33%;
            height: 250px;
            
            text-align: center;
           
        }
        .clear::after {
            content: "";
            clear: both;
            display: table;
          }
        button{
            padding: 70px;
            width: 33%;
            margin: 0%;
        
        }
        .gallary{
           background-image: url("https://static.vecteezy.com/system/resources/thumbnails/010/827/331/small/multicolor-background-modern-dark-low-poly-effect-with-abstract-gradient-for-backdrop-free-vector.jpg");
        
        }
        .gallary a:hover{
            color: green;
        }
        .about{
            width: 55%;
            display: inline-block;
            vertical-align: top;
            padding-right: 20px;
            padding-left: 25px;
            font-size: larger;
            height: 60%;
        }
    
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

  
        .img-container {
            text-align: center;
            float: right;
            margin-top: 80px;
        }

        .img-container img {
            border: 4px solid #080404;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            height: 400px;
            width: 600px;
        }

        
        .endingpart {
            background-color: #cf2e2e;
            text-align: center;
            width: 100%;
            height: 25%;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(219,208,208);">
 
    
    <br>
    <h1 style="text-align: left; font-size: 500%;"> About us </h1>
    
    <fieldset>
    <div>
        <br>
        <br>
        <br>
        <div class="about">
            Welcome to the NIT KKR Photo Gallery Website! We are a team of enthusiastic developers - Aryan, Hardik, Yash, and Mohit - who have come together to create a visually stunning platform to showcase the vibrant moments and memories of NIT KKR. With our combined expertise in HTML and CSS, we have meticulously crafted this website to provide you with an immersive experience through captivating photographs.
            <br>
            <br>
            <h1 style="text-align: left;">Our Vision</h1><br>
            Our vision is to capture and celebrate the spirit of NIT KKR through the lens of a camera. We aim to showcase the diverse facets of our college life, including events, festivals, cultural performances, and more. By creating this photo gallery website, we strive to preserve and share these precious moments, allowing current and future students to reminisce and cherish their time at NIT KKR.
          <br>
          <br>
          <h1 style="text-align: left;"> What We Offer</h1><br>
          Our website features a wide array of photo albums, each dedicated to capturing different aspects of life at NIT KKR. From the hustle and bustle of technical events to the color and grandeur of cultural festivals, we aim to provide you with a comprehensive visual journey through our college. Our albums are meticulously curated, ensuring you get to relive the best moments with every click.
          <br>
          <br>
          <h1 style="text-align: left;">User-Friendly Interface</h1>
          <br>
          We understand the importance of user experience, which is why we have designed our website with an intuitive and user-friendly interface. Navigating through our photo gallery is a breeze, allowing you to effortlessly explore the various albums and images. Whether you are a current student, an alumnus, or simply curious about NIT KKR, our website welcomes you to embark on a captivating visual journey.
          <br>
          <br>
          <h1 style="text-align: left;">Community Engagement</h1> <br>
          At NIT KKR, we believe in fostering a strong sense of community and belonging. With this in mind, we have incorporated features that encourage community engagement on our website. You can leave comments, share your favorite images on social media, and even contribute your own photographs to further enrich our collection. We value your participation and invite you to be an active part of our growing community.
          <br>
          <br>
          <h1 style="text-align: left;">Contact Us</h1>
          <br>
          If you have any questions, suggestions, or feedback, please feel free to reach out to us. We are always open to hearing from our users and improving our website. You can contact us via email at<a href="https://nitkkr.ac.in"> info@nitkkrphotogallery.com </a>or through our social media channels. We look forward to hearing from you!
        </div>
        <div class="img-container">
            <div class="slideshow-container">
                <div class="mySlides">
                    <img src="assets/bg1.jpg" alt="Image 1">
                </div>
                <div class="mySlides">
                    <img src="assets/best one/best9.jpeg" alt="Image 2">
                </div>
                <div class="mySlides">
                    <img src="assets/best one/best8.jpeg" alt="Image 3">
                </div>
                <div class="mySlides">
                    <img src="assets/best one/best10.jpeg" alt="Image 4">
                </div>
                <div class="mySlides">
                    <img src="assets/best one/best13.jpeg" alt="Image 5">
                </div>
                <div class="mySlides">
                    <img src="assets/bg5.jpg" alt="Image 6">
                </div>
            </div>
        </div>
    </div>
    </fieldset>

    <br>
    <br>
    <br>
    <div class="endingpart">
        © NIT KKR Photo Gallery. All rights reserved.
    </div>

    <!-- JavaScript for Slideshow -->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
