<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaveAFun</title>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 33px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
    color: green;
  }
  
  *{
      margin: 0%;
      padding: 0%;
  }
  h1{
      text-align: center;
      font-size: 50px;

  }
  fieldset{
      background-color: antiquewhite;
  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;

}

li {
float: left;
}

li a {
display: flex;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
.active{
  width: 100px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.active img{
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.pic{
  background-color: #191515;

  color: whitesmoke;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 24.2%;
position: relative;
perspective: 1000px;
transition: 0.5s;
}

div.gallery:hover {
border: 1px solid #777;
transform: scale(1.3);
z-index: 3;
}

div.gallery img {
width: 100%;
height: auto;
border-radius: 5px;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 33px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: green;
}


</style>
<body style="background-color: #333;">
    <fieldset>
    <h1>BEST ONE</h1>
</fieldset>
<fieldset class="pic">
    <!-- <ul>
        <li><a class="active" href="Computer Engineering">Computer Engineering</a></li>
        <li><a href="#Electronics and Communication Engineering">Electronics and Communication Engineering</a></li>
        <li><a href="#Electrical">Electrical</a></li>
        <li><a href="#Machnical">Machnical</a></li>
        <li><a href="#Civil">Civil</a></li>
        <li><a href="#Production">Production</a></li>
      </ul> -->
      <ul>
        <li><a  href="deparments.html" >Deparments</a></li>
        <li><a href="class.html " >Classroom</a></li>
       
        <li><a href="hostel.html"  >Hostel</a></li>
    
        <li><a href="society.html" >Society</a></li>
    
        <li><a href="clubs.html"  >Clubs</a></li>
       
        <li><a href="cultural.html" >Fest</a></li>
      
        <li><a href="sports.html"  >Sports</a></li>
       
        <li><a href="seminar.html" >Seminar Hall</a></li>
       
        
        <li><a href="labs.html"  >Labs</a></li>
      
        <li><a href="beauty.html "  >BEST ONE</a></li>
    
        <li><a href="library.html"  >library</a></li>
        <li><a href="shop.html" >Markets and Canteen</a></li>
      </ul>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best1.jpg">
          <img src="assets/best one/best1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best2.jpg">
          <img src="assets/best one/best2.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best3.jpg">
          <img src="assets/best one/best3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best4.jpg">
          <img src="assets/best one/best4.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best5.jpg">
          <img src="assets/best one/best5.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best6.jpg">
          <img src="assets/best one/best6.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best7.jpeg">
          <img src="assets/best one/best7.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best8.jpeg">
          <img src="assets/best one/best8.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best9.jpeg">
          <img src="assets/best one/best9.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best10.jpeg">
          <img src="assets/best one/best10.jpeg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best11.jpeg">
          <img src="assets/best one/best11.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best12.jpeg">
          <img src="assets/best one/best12.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best13.jpeg">
          <img src="assets/best one/best13.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best16.jpeg">
          <img src="assets/best one/best16.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
     
      <div class="gallery">
        <a target="_blank" href="assets/best one/best17.jpeg">
          <img src="assets/best one/best17.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best18.jpeg">
          <img src="assets/best one/best18.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/best19.jpeg">
          <img src="assets/best one/best19.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best20.jpeg">
          <img src="assets/best one/best20.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
     
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best21.jpeg">
          <img src="assets/best one/best21.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best22.jpeg">
          <img src="assets/best one/best22.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best23.jpeg">
          <img src="assets/best one/best23.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/best24.jpeg">
          <img src="assets/best one/best24.jpeg" alt="Mountains" width="600" height="400">
        </a>
      </div>
   
          

</fieldset>
</body>
</html>