<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clubs</title>
</head>
<style>
  *{
      margin: 0%;
      padding: 0%;
  }
  h1{
      text-align: center;
      font-size: 50px;

  }
  fieldset{
      background-color: antiquewhite;
  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;

}

li {
float: left;
}

li a {
display: flex;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
.active{
  width: 100px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.active img{
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.pic{
  background-color: #191515;

  color: whitesmoke;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 24.2%;
position: relative;
perspective: 1000px;
transition: 0.5s;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 33px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: green;
}


div.gallery:hover {
border: 1px solid #777;
transform: scale(1.3);
z-index: 3;
}

div.gallery img {
width: 100%;
height: auto;
border-radius: 5px;
} 


</style>
<body style="background-color: #333;">
    <fieldset>
    <h1>Clubs</h1>
</fieldset>
<fieldset class="pic">
  <ul>
    <li><a  href="deparments.html" >Deparments</a></li>
    <li><a href="class.html " >Classroom</a></li>
   
    <li><a href="hostel.html"  >Hostel</a></li>

    <li><a href="society.html" >Society</a></li>

    <li><a href="clubs.html"  >Clubs</a></li>
   
    <li><a href="cultural.html" >Fest</a></li>
  
    <li><a href="sports.html"  >Sports</a></li>
   
    <li><a href="seminar.html" >Seminar Hall</a></li>
   
    
    <li><a href="labs.html"  >Labs</a></li>
  
    <li><a href="beauty.html "  >BEST ONE</a></li>

    <li><a href="library.html"  >library</a></li>
    <li><a href="shop.html" >Markets and Canteen</a></li>
  </ul>
          <h3>Lets Start Dance</h3>
         
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd8.jpg">
              <img src="assets/best one/lsd8.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd7.jpg">
              <img src="assets/best one/lsd7.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd5.jpg">
              <img src="assets/best one/lsd5.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd4.jpg">
              <img src="assets/best one/lsd4.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          <p>...</p>
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd3.jpg">
              <img src="assets/best one/lsd3.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd2.jpg">
              <img src="assets/best one/lsd2.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/l">
              <img src="assets/best one/lsd1.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/lsd.jpg">
              <img src="assets/best one/lsd.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          <p>...</p>
          <h3>Street Underconstruction Crew</h3>
         
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc1.jpg">
              <img src="assets/best one/suc1.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc2.jpg">
              <img src="assets/best one/suc2.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc3.jpg">
              <img src="assets/best one/suc3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc4.jpg">
              <img src="assets/best one/suc4.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          <p>...</p>
        
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc5.jpg">
              <img src="assets/best one/suc5.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc6.jpg">
              <img src="assets/best one/suc6.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc7.jpg">
              <img src="assets/best one/suc7.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/suc8.jpg">
              <img src="assets/best one/suc8.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          

</fieldset>
</body>
</html>