<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 33px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: green;
}
h1{
          text-align: center;
          font-size: 70px;
          color: red;
        }

        body {
            background-color: #292929;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .gallery {
            display: flex;
            width: 1000px;
            gap: 5px;
        }

        .gallery img {
            height: 250px;
            flex: 1;
            object-fit: cover;
            object-position: center;
            overflow: hidden;
            transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
        }

        .gallery img:hover {
            flex: 4;
        }
</style>
<body>
    <ul>
        <li><a class="active" href="deparments.html" target="_blank">Deparments</a></li>
        <li><a href="class.html " target="_blank">Classroom</a></li>
       
        <li><a href="hostel.html" target="_blank" >Hostel</a></li>
    
        <li><a href="society.html" target="_blank" >Society</a></li>
    
        <li><a href="clubs.html"  target="_blank">Clubs</a></li>
       
        <li><a href="cultural.html" target="_blank" >Fest</a></li>
      
        <li><a href="sports.html" target="_blank" >Sports</a></li>
       
        <li><a href="seminar.html"  target="_blank">Seminar Hall</a></li>
       
        
        <li><a href="labs.html"  target="_blank">Labs</a></li>
      
        <li><a href="beauty.html "  target="_blank">BEST ONE</a></li>
    
        <li><a href="library.html"  target="_blank">library</a></li>
        <li><a href="shop.html" target="_blank">Markets and Canteen</a></li>
      </ul>
     
 <h1 >Welcome To Nit Kurukshetra</h1>
  <h1 style="-webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);">National Institute Of Technology Kurukshetra</h1>
    <section>
        <div class="gallery">
            <img src="https://getmyuni.azureedge.net/college-images-test/national-institute-of-technology-nit-kurukshetra/e9c949a6c5c54315adf0aedd81fda8ba.jpeg" alt="" />
            <img src="https://i.ytimg.com/vi/PTOFSXj3MJ0/maxresdefault.jpg" alt="" />
            <img src="http://fi.ge.pgstatic.net/articles/processed/1427881327.1a1702c057234ce5ae236e59d533896c.JPG" alt="" />
            <img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/1435406111bok_nit_kurukshetra2.jpg" alt="" />
            <img src="https://tse1.mm.bing.net/th?id=OIP.UuipCdut6HqHcX4W9ggM6gHaEK&pid=Api&P=0" alt="" />
        </div>
    </section>

    
      
    
</body>
</html>