<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<style>
  *{
      margin: 0%;
      padding: 0%;
  }
  h1{
      text-align: center;
      font-size: 50px;

  }
  fieldset{
      background-color: antiquewhite;
  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;

}

li {
float: left;
}

li a {
display: flex;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
.active{
  width: 100px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.active img{
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.pic{
  background-color: #191515;

  color: whitesmoke;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 24.2%;
position: relative;
perspective: 1000px;
transition: 0.5s;
}

div.gallery:hover {
border: 1px solid #777;
transform: scale(1.3);
z-index: 3;
}

div.gallery img {
width: 100%;
height: auto;
border-radius: 5px;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 33px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: green;
}



</style>
<body style="background-color: #333;">
    <fieldset>
    <h1>Market and Canteen</h1>
</fieldset>
<fieldset class="pic">
  <ul>
    <li><a  href="deparments.html" >Deparments</a></li>
    <li><a href="class.html " >Classroom</a></li>
   
    <li><a href="hostel.html"  >Hostel</a></li>

    <li><a href="society.html" >Society</a></li>

    <li><a href="clubs.html"  >Clubs</a></li>
   
    <li><a href="cultural.html" >Fest</a></li>
  
    <li><a href="sports.html"  >Sports</a></li>
   
    <li><a href="seminar.html" >Seminar Hall</a></li>
   
    
    <li><a href="labs.html"  >Labs</a></li>
  
    <li><a href="beauty.html "  >BEST ONE</a></li>

    <li><a href="library.html"  >library</a></li>
    <li><a href="shop.html" >Markets and Canteen</a></li>
  </ul>
   
     
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market1.jpg">
          <img src="assets/New folder/market1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market2.jpg">
          <img src="assets/New folder/market2.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market3.jpg">
          <img src="assets/New folder/market3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market4.jpg">
          <img src="assets/New folder/market4.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market5.jpg">
          <img src="assets/New folder/market5.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market6.jpg">
          <img src="assets/New folder/market6.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market7.jpg">
          <img src="assets/New folder/market7.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market8.jpg">
          <img src="assets/New folder/market8.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market9.jpg">
          <img src="assets/New folder/market9.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market10.jpg">
          <img src="assets/New folder/market10.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market11.jpg">
          <img src="assets/New folder/market11.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market12.jpg">
          <img src="assets/New folder/market12.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market13.jpg">
          <img src="assets/New folder/market13.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market14.jpg">
          <img src="assets/New folder/market14.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market15.jpg">
          <img src="assets/New folder/market15.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/New folder/market16.jpg">
          <img src="assets/New folder/market16.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen1.jpg">
              <img src="assets/New folder/canteen1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <!-- <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen1.jpg">
              <img src="assets/New folder/canteen1.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div> -->
          
          <!-- <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen2.jpg">
              <img src="assets/New folder/canteen2.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div> -->
          
          <!-- <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen3.jpg">
              <img src="assets/New folder/canteen3.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div> -->
          <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen4.jpg">
              <img src="assets/New folder/canteen4.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen5.jpg">
              <img src="assets/New folder/canteen5.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen6.jpg">
              <img src="assets/New folder/canteen6.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/New folder/canteen7.jpg">
              <img src="assets/New folder/canteen7.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
         
      

</fieldset>
</body>
</html>