<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>society</title>
</head>
<style>
  *{
      margin: 0%;
      padding: 0%;
  }
  h1{
      text-align: center;
      font-size: 50px;

  }
  fieldset{
      background-color: antiquewhite;
  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;

}

li {
float: left;
}

li a {
display: flex;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
.active{
  width: 100px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.active img{
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.pic{
  background-color: #191515;

  color: whitesmoke;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 24.2%;
position: relative;
perspective: 1000px;
transition: 0.5s;
}

div.gallery:hover {
border: 1px solid #777;
transform: scale(1.3);
z-index: 3;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 33px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: green;
}


div.gallery img {
width: 100%;
height: auto;
border-radius: 5px;
} 


</style>
<body style="background-color: #333;">
    <fieldset>
    <h1>Society</h1>
</fieldset>
<fieldset class="pic">
  <ul>
    <li><a  href="deparments.html" >Deparments</a></li>
    <li><a href="class.html " >Classroom</a></li>
   
    <li><a href="hostel.html"  >Hostel</a></li>

    <li><a href="society.html" >Society</a></li>

    <li><a href="clubs.html"  >Clubs</a></li>
   
    <li><a href="cultural.html" >Fest</a></li>
  
    <li><a href="sports.html"  >Sports</a></li>
   
    <li><a href="seminar.html" >Seminar Hall</a></li>
   
    
    <li><a href="labs.html"  >Labs</a></li>
  
    <li><a href="beauty.html "  >BEST ONE</a></li>

    <li><a href="library.html"  >library</a></li>
    <li><a href="shop.html" >Markets and Canteen</a></li>
  </ul>
   
      <h3>Technobtye</h3>
      <div class="gallery">
        <a target="_blank" href="assets/best one/techo1.jpg">
          <img src="assets/best one/techo1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno2.jpg">
          <img src="assets/best one/techno2.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno3.jpg">
          <img src="assets/best one/techno3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno3.jpg">
          <img src="assets/best one/techno3.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno4.jpg">
          <img src="assets/best one/techno4.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno5.jpg">
          <img src="assets/best one/techno5.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno6.jpg">
          <img src="assets/best one/techno6.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/best one/techno7.jpg">
          <img src="assets/best one/techno7.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
      
          <h3>I&E Cell</h3>
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell1.jpg">
              <img src="assets/best one/cell1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell2.jpg">
              <img src="assets/best one/cell2.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell3.jpg">
              <img src="assets/best one/cell3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell4.jpg">
              <img src="assets/best one/cell4.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell5.jpg">
              <img src="assets/best one/cell5.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell6.jpg">
              <img src="assets/best one/cell6.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell7.jpg">
              <img src="assets/best one/cell7.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/cell8.jpg">
              <img src="assets/best one/cell8.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
         <!-- <h2>Shiksha</h2> -->
         <p>...</p>
          <h2>Siksha</h2>
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik1.jpg">
              <img src="assets/best one/sik1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik2.jpg">
              <img src="assets/best one/sik2.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik3.jpg">
              <img src="assets/best one/sik3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik4.jpg">
              <img src="assets/best one/sik4.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik5.jpg">
              <img src="assets/best one/sik5.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik6.jpg">
              <img src="assets/best one/sik6.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik7.jpg">
              <img src="assets/best one/sik7.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          <div class="gallery">
            <a target="_blank" href="assets/best one/sik8.jpg">
              <img src="assets/best one/sik8.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
          
       
          
         
          

</fieldset>
</body>
</html>