<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#000 ;
    }
    .box{
        position: relative;
        width: 200px;
        height: 200px;
         transform-style: preserve-3d;
        animation: animate 20s linear infinite; 
       }
      
    .box span{ 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preseve-3d;
        transform: rotateY(cal(var(--i)*45deg))translateZ(400px);
        -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
        
    }
    @keyframes animate {
        0%{
            transform: perspective(1000px) rotateY('0deg');
        }
        100%{
            transform: perspective(1000px) rotateY('360deg');
        }
        
    }
    .box span img{
        position: absolute;
        top: 0;  
        left: 0;
        width: 100%;
        height: 100% ;
        object-fit: cover;
    height: 200px;
    width: 200px;


    }

     
</style>
<body>
    <div class="box">
        <span style="--i:1"><img src="assets/badminton1.jpg"></span>
        <span style="--i:2"><img src="assets/badminton2.jpg"></span>
        <span style="--i:3"><img src="assets/badminton3.jpg"></span>
        <span style="--i:4"><img src="assets/badminton4.jpg"></span>
        <span style="--i:5"><img src="assets/badminton5.jpg"></span>
        <span style="--i:5"><img src="assets/badminton6.jpg"></span>
        <span style="--i:5"><img src="assets/badminton7.jpg"></span>
        <span style="--i:5"><img src="assets/badminton8.jpg"></span>
        <!-- <span style="--i:1"><img src="http://4.bp.blogspot.com/-ehgXBWvlwgI/T6wYmzgypOI/AAAAAAAACBs/BabCnlKvUAE/w1200-h630-p-k-no-nu/NITKKR_logo.png"></span> -->
     
    </div>
</body>
</html>